# blend-app

./: .dockerignore  .editorconfig  .gitignore  Blend.slnx  Dockerfile  README.md  azure.yaml  blend-original-requirements.md  docker-compose.yml  mkdocs.yml  requirements-docs.txt
docs/: deployment.md  (+1 more)
src/Blend.Api/: .env.example  Blend.Api.csproj  Blend.Api.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Blend.Api/Configuration/: AuthSettings.cs  BlobStorageOptions.cs  JwtSettings.cs  MediaOptions.cs
src/Blend.Api/Controllers/: AuthController.cs  MediaController.cs  WeatherForecastController.cs
src/Blend.Api/Domain/: BlendRole.cs  BlendUser.cs  ExternalLogin.cs
src/Blend.Api/Domain/Models/: IngredientSubstitute.cs  RecipeDetail.cs  RecipeSummary.cs  SearchOptions.cs  SpoonacularResult.cs
src/Blend.Api/Extensions/: ServiceCollectionExtensions.cs
src/Blend.Api/Identity/: CosmosRoleStore.cs  CosmosUserStore.cs  ICosmosUserRepository.cs  InMemoryUserRepository.cs
src/Blend.Api/Infrastructure/Cosmos/: CacheEntry.cs
src/Blend.Api/Models/: MediaUploadRequest.cs  MediaUploadResponse.cs  UploadCompleteRequest.cs  UploadCompleteResponse.cs
src/Blend.Api/Models/Auth/: AuthResponse.cs  ForgotPasswordRequest.cs  LoginRequest.cs  RefreshRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  UserDto.cs
src/Blend.Api/Properties/: launchSettings.json
src/Blend.Api/Services/: BlobStorageService.cs  DevEmailService.cs  IBlobStorageService.cs  IEmailService.cs  IImageProcessingService.cs  IMediaService.cs  ITokenService.cs  ImageProcessingService.cs  JwtTokenService.cs  MediaService.cs
src/Blend.Api/Services/Cache/: CacheOptions.cs  CacheService.cs  ICacheService.cs
src/Blend.Api/Services/Spoonacular/: ISpoonacularService.cs  QuotaTracker.cs  SpoonacularCacheKeys.cs  SpoonacularDtos.cs  SpoonacularMapper.cs  SpoonacularOptions.cs  SpoonacularQuotaHealthCheck.cs  SpoonacularService.cs
src/backend/Blend.Api/: Blend.Api.csproj  Blend.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/backend/Blend.Api/Account/Controllers/: AccountController.cs
src/backend/Blend.Api/Account/Models/: AccountModels.cs
src/backend/Blend.Api/Account/Services/: AccountDeletionService.cs  AccountServiceExtensions.cs  IAccountDeletionService.cs
src/backend/Blend.Api/Admin/: AdminServiceExtensions.cs
src/backend/Blend.Api/Admin/Controllers/: AdminContentController.cs  AdminIngredientsController.cs
src/backend/Blend.Api/Admin/Models/: AdminContentModels.cs
src/backend/Blend.Api/Admin/Services/: AdminContentService.cs  IAdminContentService.cs
src/backend/Blend.Api/Auth/: AuthServiceExtensions.cs  JwtOptions.cs  NullBlendUserRepository.cs
src/backend/Blend.Api/Auth/Controllers/: AuthController.cs
src/backend/Blend.Api/Auth/Models/: AuthResponse.cs  ForgotPasswordRequest.cs  LoginRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs
src/backend/Blend.Api/Auth/Services/: ConsoleEmailService.cs  IEmailService.cs  IJwtService.cs  IRefreshTokenService.cs  InMemoryRefreshTokenService.cs  JwtService.cs
src/backend/Blend.Api/Controllers/Admin/: AdminContentController.cs  AdminIngredientsController.cs
src/backend/Blend.Api/CookSessions/Controllers/: CookSessionsController.cs
src/backend/Blend.Api/CookSessions/Models/: AddDishRequest.cs  AddIngredientRequest.cs  CreateCookSessionRequest.cs  IngredientDetailResult.cs  PublishSessionRequest.cs  SessionSuggestionsResult.cs  SubmitFeedbackRequest.cs  UpdateCookSessionRequest.cs  UpdateDishRequest.cs
src/backend/Blend.Api/CookSessions/Services/: CookSessionService.cs  CookSessionServiceExtensions.cs  ICookSessionService.cs
src/backend/Blend.Api/Exceptions/: DomainExceptions.cs
src/backend/Blend.Api/Friends/Controllers/: FriendsController.cs
src/backend/Blend.Api/Friends/Models/: FriendsModels.cs
src/backend/Blend.Api/Friends/Services/: FriendsService.cs  FriendsServiceExtensions.cs  IFriendsService.cs
src/backend/Blend.Api/Home/Controllers/: HomeController.cs
src/backend/Blend.Api/Home/Models/: HomeModels.cs
src/backend/Blend.Api/Home/Services/: HomeService.cs  HomeServiceExtensions.cs  IHomeService.cs
src/backend/Blend.Api/Ingredients/Controllers/: IngredientSubmissionsController.cs  (+1 more)
src/backend/Blend.Api/Media/: MediaController.cs
src/backend/Blend.Api/Middleware/: CorrelationIdMiddleware.cs  GlobalExceptionMiddleware.cs  MiddlewareExtensions.cs  RequestLoggingMiddleware.cs
src/backend/Blend.Api/Preferences/: PreferenceLists.cs
src/backend/Blend.Api/Properties/: launchSettings.json
src/backend/Blend.Api/Services/: IKnowledgeBaseService.cs  INotificationService.cs  KnowledgeBaseService.cs  NotificationService.cs
src/backend/Blend.AppHost/: AppHost.cs  Blend.AppHost.csproj
src/backend/Blend.AppHost/Properties/: launchSettings.json
src/backend/Blend.Infrastructure/: Blend.Infrastructure.csproj
src/backend/Blend.Infrastructure/BlobStorage/: BlobStorageOptions.cs  BlobStorageService.cs  BlobStorageServiceExtensions.cs  IBlobStorageService.cs
src/backend/Blend.Infrastructure/Cosmos/: CosmosRepository.cs  CosmosServiceExtensions.cs  DatabaseInitializer.cs
src/backend/Blend.Infrastructure/Identity/: CosmosRoleStore.cs  CosmosUserStore.cs
src/backend/Blend.Infrastructure/Media/: BlobPathBuilder.cs  IImageProcessingService.cs  ImageProcessingService.cs  MediaUploadUse.cs  MediaValidation.cs
src/tests/Blend.Tests.Integration/: AdminEndpointTests.cs  AuthFlowTests.cs  Blend.Tests.Integration.csproj  CookSessionEndpointTests.cs  CorsTests.cs  CosmosEmulatorFixture.cs  CosmosRepositoryIntegrationTests.cs  DatabaseInitializerTests.cs  ExceptionHandlingTests.cs  FriendsEndpointTests.cs  HealthCheckTests.cs  HomeEndpointTests.cs  IngredientEndpointTests.cs  NotificationEndpointTests.cs  OpenApiTests.cs  PreferenceEndpointTests.cs  ProfileEndpointTests.cs  RecipeEndpointTests.cs  RepositoryCrudTests.cs  SearchEndpointTests.cs
src/tests/Blend.Tests.Integration/Admin/: AdminContentIntegrationTests.cs  AdminIngredientsIntegrationTests.cs
(+556 files in other folders)
